<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.beproject.lams.LoginActivityFragment"
    tools:showIn="@layout/activity_login"
    android:background="@color/colorPrimary">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextIP"
        android:id="@+id/viewuid">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usrid"
            android:hint="@string/hntuid"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:inputType="textNoSuggestions" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewuid"
        android:id="@+id/editText">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passd"
        android:hint="@string/hntpass"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:id="@+id/loginvew"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp">
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loginbtn"
        android:id="@+id/btnlogin"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logged_in"
        android:id="@+id/cbPerLog"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:textColor="@color/colorAccent"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextIP">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ip"
            android:hint="@string/hntip"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"/>
    </android.support.design.widget.TextInputLayout>
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trouble_login"
        android:id="@+id/textView"
        android:layout_below="@+id/loginvew"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:clickable="true"
        android:layout_marginTop="10dp"/>-->


</RelativeLayout>
